<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="Main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript">
			function Update() { document.querySelector('#datetime').textContent = new Date().toLocaleString(); }
			setInterval(Update, 1000);
		</script>
		<title> Carrd is a horrible wesbite. </title>
	</head>
	<body>
		<div align="center">
			<!--Title Div-->
			<img src="title.gif" class="title" title="THE GREATEST RADIO STATION IN THE US OF A">
			<br/>
			<img src="subtitle.gif" class="subtitle" title="GOD BLESS AMERICA">
		</div>
		<h1 class="rightalign">
			<a href="https://open.spotify.com/playlist/4scDBlRQETWpZPebWtgfsg"> Listen to us worldwide!</a>
		</h1>
		<p class="rightalign">
			The time is currently <span id="datetime"> being calculated.</span>
		</p>
		<h2>
			What's wrong with America? - February 2<sup>nd</sup>, 2024
		</h2>
		<p>
			Recently we've been getting a lot of calls from the <b><i>liberals</i></b> asking us what's so wrong with modern day America. I'll tell you what the problem is, the people are what the problem is. Long gone are the days of people fighting for what's right, for <b>their freedoms</b>. Instead we've handed off this country to the sissy whiteboy <i>communists</i> we call 'democrats', and let them destroy this nation and all that it stands for.
		</p>
		<div align="center">
			<a href="https://www.youtube.com/watch?v=N2P6e8rRYS0">
				<img src="ford_ad1.jpg" width="300px" title="Buy in 24 monthly installments of $2999.">
			</a>
		</div>
		
	</body>
</html>